{
  "name": "inquer-express",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:dev": "nodemon --exec node --import=tsx src/app.ts ",
    "start": "node dist/src/app.js",
    "build": "tsc",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@types/http-errors": "^2.0.4",
    "cookie-parser": "~1.4.4",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "http-errors": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "1.4.5-lts.2",
    "pg": "^8.13.3"
  },
  "packageManager": "pnpm@8.10.2+sha1.e0b68270e89c817ff88b7be62466a2128c53af02",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.5",
    "@types/pg": "^8.11.11",
    "drizzle-kit": "^0.30.4",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
